#---------------------------------------------
# Core parameters
#---------------------------------------------

ns3_base_dir="/home/root/ns-3.26/"

packetSize="1000"
numPackets="80"
interPacketInterval="500"
simTime="60"
transmTime="10"

niApiEnableLogging="\"true\""
niApiWifiLoopbackEnabled="\"false\""
niApiEnableTapBridge="\"false\""
niApiWifiEnablePrintMsgContent="\"false\""

#---------------------------------------------
# WIFI UDP IP address and port config
# Note: Remote Port or IP Address refers to the destination
#       In the two_stations case the destination is the Application Framework
#       on the same target. That's why we use here the local host IP adress
#---------------------------------------------

# config for STA1 in Adhoc or AP in Infra mode
niApiWifiSta1RemoteIpAddrTx="127.0.0.1"
niApiWifiSta1RemotePortTx="12101"
niApiWifiSta1LocalPortRx="12701"

# config for STA2 in Adhoc or STA in Infra mode
niApiWifiSta2RemoteIpAddrTx="127.0.0.1"
niApiWifiSta2RemotePortTx="12102"
niApiWifiSta2LocalPortRx="12702"

#---------------------------------------------
# Additional parameters
#---------------------------------------------

niApiWifiSta1MacAddr="46:6F:4B:75:6D:61"
niApiWifiSta2MacAddr="46:6F:4B:75:6D:62"
niApiWifiBssidMacAddr="46:6F:4B:75:6D:61"

niApiWifiMcs="5"

#---------------------------------------------
