#---------------------------------------------
# Core parameters
#---------------------------------------------

ns3_base_dir="/home/root/ns-3.26/"

# ns-3 simulation settings
packetSize="1000"
numPackets="500"
interPacketInterval="500"
simTime="60"
transmTime="10"

# General NI API settings
niApiEnableLogging="\"true\""
niApiEnableTapBridge="\"false\""

# WiFi NI API settings
niApiWifiEnabled="\"true\""
niApiWifiLoopbackEnabled="\"true\""
niApiWifiMcs="5"

#---------------------------------------------
# WIFI UDP IP address and port config
# Note: Remote Port or IP Address refers to the destination
#       In the two_stations_loopback case we use the exact IP addresses and
#       need to send directly to the port for Rx Indications (1270x)
#---------------------------------------------

# config for STA1 in Adhoc or AP in Infra mode
niApiWifiSta1RemoteIpAddrTx="169.254.234.102"
niApiWifiSta1RemotePortTx="12702"
niApiWifiSta1LocalPortRx="12701"

# config for STA2 in Adhoc or STA in Infra mode
niApiWifiSta2RemoteIpAddrTx="169.254.234.101"
niApiWifiSta2RemotePortTx="12701"
niApiWifiSta2LocalPortRx="12702"

# MAC config 
niApiWifiSta1MacAddr="46:6F:4B:75:6D:61"
niApiWifiSta2MacAddr="46:6F:4B:75:6D:62"
niApiWifiBssidMacAddr="46:6F:4B:75:6D:61"

# LTE NI API settings
niApiLteEnabled="\"true\""
niApiLteLoopbackEnabled="\"true\""

# Server configuration: 1=LAN node, 2=UE terminal, 3= UE terminal but WiFi netdevice
cientServerConfig="3"

# 0= w/o LWA, 1= w/ split LWA LTE/WiFi, 2= w/ full LWA over WiFi 
lwaactivate="0"
# 0= w/o IPSEC, 1= w/ IPSEC
lwipactivate="0"

# Enable/disable Remote Control engine
niRemoteControlEnable="\"false\""
#---------------------------------------------