#---------------------------------------------
# Core parameters
#---------------------------------------------

ns3_base_dir="/home/root/ns-3.26/"

packetSize="1000"
numPackets="500"
interPacketInterval="500"
simTime="60"
transmTime="10"

niApiEnableLogging="\"true\""
niApiWifiLoopbackEnabled="\"true\""
niApiEnableTapBridge="\"false\""
niApiWifiEnablePrintMsgContent="\"false\""

#---------------------------------------------
# WIFI UDP IP address and port config
# Note: Remote Port or IP Address refers to the destination
#       In the two_stations_loopback case we use the exact IP addresses and
#       need to send directly to the port for Rx Indications (1270x)
#---------------------------------------------

# config for STA1 in Adhoc or AP in Infra mode
niApiWifiSta1RemoteIpAddrTx="169.254.234.102"
niApiWifiSta1RemotePortTx="12702"
niApiWifiSta1LocalPortRx="12701"

# config for STA2 in Adhoc or STA in Infra mode
niApiWifiSta2RemoteIpAddrTx="169.254.234.101"
niApiWifiSta2RemotePortTx="12701"
niApiWifiSta2LocalPortRx="12702"

#---------------------------------------------
# Additional parameters
#---------------------------------------------

niApiWifiSta1MacAddr="46:6F:4B:75:6D:61"
niApiWifiSta2MacAddr="46:6F:4B:75:6D:62"
niApiWifiBssidMacAddr="46:6F:4B:75:6D:61"

niApiWifiMcs="5"
#---------------------------------------------
